{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/macalan/.ohos/config/default_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B29D1DBF03A20FF78BC54D09E9A04320CF8B18CEFE1175D5E0AED729CEE35040D6B942E679A721A",
          "profile": "/Users/macalan/.ohos/config/default_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/macalan/.ohos/config/default_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.p12",
          "storePassword": "0000001BE856F2B53B47FA736B40723B254CC0F2383964EBE92B87AE1462C4E3161619A1E6A1946F06E345"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/macalan/.ohos/config/release_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD3DC69754D2886FB2C9860FA76110BE95A8FCBD3270FCA7F03B7BD82A3E681758E40F648BC586B",
          "profile": "/Users/macalan/.ohos/config/release_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/macalan/.ohos/config/release_mediabox_mGx026DSQhjpB0McZOPEGlxIjeNF3grXYHcAfd3KyEQ=.p12",
          "storePassword": "0000001B8E4DDB85F9813A412C2DD17BE4B7D9EE84D6617B419ED460090571250470BAB0CE54EE0B28624A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "compatibleSdkVersion": "6.1.1(24)",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
